.{
    .name = .zvips,
    .version = "0.1.0",
    .fingerprint = 0x9a2159ec397598f9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1393+493265486",
    .dependencies = .{
        .@"zig-gobject" = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject.git#09b0b67d8f58c6cbce016ee8313cda21706f1db6",
            .hash = "gobject_codegen-0.3.0-B33qzWD2BgBzXtxV-utPsM0S6NNnDzA38LeXUpdh2x9T",
            .lazy = true,
        },
        .libvips = .{
            .path = "bindings",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "bindings",
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "lib",
    },
}
