.{
    .name = .zvips,
    .version = "0.1.0",
    .fingerprint = 0x9a2159ec397598f9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1393+493265486",
    .dependencies = .{
        .@"zig-gobject" = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject.git#e5795f47d5dca9540d952c22625dbb4924d6915a",
            .hash = "gobject_codegen-0.3.0-B33qzQhGBwConuGVhjM7_vBkpmcxzWNGLxx1D-3psi1Y",
            .lazy = true,
        },
        .libvips = .{
            .path = "bindings",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "bindings",
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "lib",
    },
}
