.{
    .name = .zvips,
    .version = "0.1.0",
    .fingerprint = 0x9a2159ec397598f9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1393+493265486",
    .dependencies = .{
        .@"zig-gobject" = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/d7f1edaf50193d49b56c60568dfaa9f23195565b.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzcnGBgCE8DVJQUVQlruIuN2OFTDDZVL4Q1Fvgbx8",
            .lazy = true,
        },
        .libvips = .{
            .path = "bindings",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "bindings",
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "lib",
    },
}
