.{
    .name = .libvips,
    .version = "0.1.0",
    .fingerprint = 0xf212d5cf70d9945f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.208+8acedfd5b",
    .dependencies = .{
        .libvips = .{
            .url = "https://github.com/libvips/libvips/archive/refs/tags/v8.16.1.tar.gz",
            .hash = "N-V-__8AANxYCAP8DizDP8302N3hHfrYKrr4q8DBQaAF3bxn",
            .lazy = false,
        },
        .libexpat = .{
            .url = "https://github.com/libexpat/libexpat/archive/refs/tags/R_2_7_1.tar.gz",
            .hash = "N-V-__8AAMX2GwiF4I3vxSUHX70z0UP4G2EwLiT2Q9eNGkwN",
            .lazy = false,
        },
        .glib = .{
            .url = "git+https://gitlab.gnome.org/GNOME/glib#2.84.1",
            .lazy = false,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
