.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x90797553e40a20b9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.375+8f8f37fb0",
    .dependencies = .{
        .zivips = .{
            .url = "https://github.com/Ultra-Code/zivips/archive/03bfc3ec77a2aad51716b5dfccf319a8573fa938.tar.gz",
            .hash = "zivips-0.1.0-HUpkME8oIQDviftBQKB6DfgiPOdBz5RYOMb_VFFgr92O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
