.{
    .name = .basic,
    .version = "0.0.0",
    .fingerprint = 0x90797553e40a20b9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.375+8f8f37fb0",
    .dependencies = .{
        .zivips = .{
            .url = "https://github.com/Ultra-Code/zivips/archive/f9b2d809218a4f8f8923212d9dcac78e8a023699.tar.gz",
            .hash = "zivips-0.1.0-HUpkMPwmIQBHyZQGH5ctK66EhryBiqotyWX0bCrJJbRx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
